@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Ubuntu&display=swap');

#name {
    text-align: center;
    font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
    font-size: 46px;
    color: white;
    line-height: 0;
}

#header {
    background-color: transparent;
    padding: 20px 0px;
    line-height: 0;
}

body {
    background-image: url('/assets/Images/WebsiteBackground.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin: 0px;

}

ul {
    font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
    font-size: 20px;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    width:100%;
    text-align: center;
    position: sticky;
    top: 0;
}

li {
    display: inline;
}

li a {
    border-radius: 25px;
    border: 2px solid transparent;
    display: inline-block;
    font-weight: normal;
    padding: 14px 16px;
    text-align: center;
    position: sticky;
    top: 0;
}

li a:hover:not(.active) {
    border: 2px solid white;
}

li a:active {
    background-color: white;
    color: black;
}

li a:link, li a:visited {
    text-decoration: none;
    color: white;
}

h2 {
    font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
    padding: 20px 10px 0px 10px;
    margin: 0px;
    color: black;
    text-align: center;
}

a {
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(150px, auto);
    gap: 20px;
}

.box1 {
    grid-column: 2/3;
    grid-row: 2/4;
    background-color: whitesmoke;
    border-radius: 25px;
}

.box2 {
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: whitesmoke;
    border-radius: 25px;
}

.box3 {
    grid-column: 3/4;
    grid-row: 3/4;
    background-color: whitesmoke;
    border-radius: 25px;
}

.trigger {
    grid-column: 2/4;
    grid-row: 4/5;
}

.fadeIn {
    opacity: 0;
    transition: opacity 250ms ease-in;

}

.fadeIn.appear {
    opacity: 1;
}

.parMain {
    font-family: 'Nanum Gothic', Arial, Helvetica, sans-serif;
    padding: 0px 20px 0px 20px;
    color: black;
    text-align: center;
}

.grow { 
    transition: all .2s ease-in-out; 
}
    
.grow:hover { 
    transform: scale(1.05); 
}
